preload = ~/Downloads/nature-tranquil-beauty-reflected-calm-water-generative-ai.jpg
preload = ~/Downloads/painting-mountain-lake-with-mountain-background.jpg
preload = ~/Pictures/wallpaper.jpg
wallpaper = eDP-1,~/Pictures/wallpaper.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpaper.jpg

